//-----------------------------------------------------------------------
// <auto-generated></auto-generated>
//-----------------------------------------------------------------------

using System.Reflection;



[assembly: AssemblyTitle("")]
#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
#else
[assembly: AssemblyConfiguration("Release")]
#endif
[assembly: AssemblyCompany("Merlo Project S.r.l.")]
[assembly: AssemblyCopyright("Copyright © 2020")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyInformationalVersion("")]
[assembly: AssemblyVersion("0.0.0.0")]
