//-----------------------------------------------------------------------
// <auto-generated></auto-generated>
//-----------------------------------------------------------------------

using Microsoft.AspNetCore.Hosting;


[assembly: HostingStartup(typeof(M2FBitbucketTestPWAServer.Areas.Identity.IdentityHostingStartup))]
namespace M2FBitbucketTestPWAServer.Areas.Identity
{
    #region Classes

    /// <summary>
    /// Defines the <see cref="IdentityHostingStartup" />
    /// </summary>
    public class IdentityHostingStartup : IHostingStartup
    {
        #region Methods

        /// <summary>
        /// The Configure
        /// </summary>
        /// <param name="builder">The builder<see cref="IWebHostBuilder"/></param>
        public void Configure(IWebHostBuilder builder)
        {
            builder.ConfigureServices((context, services) =>
            {
            });
        }

        #endregion
    }

    #endregion
}
