//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MrlM2fIntegrationTest
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    public partial class AifFault : object
    {
        
        private string CustomDetailXmlField;
        
        private MrlM2fIntegrationTest.FaultMessageList[] FaultMessageListArrayField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomDetailXml
        {
            get
            {
                return this.CustomDetailXmlField;
            }
            set
            {
                this.CustomDetailXmlField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MrlM2fIntegrationTest.FaultMessageList[] FaultMessageListArray
        {
            get
            {
                return this.FaultMessageListArrayField;
            }
            set
            {
                this.FaultMessageListArrayField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultMessageList", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    public partial class FaultMessageList : object
    {
        
        private string DocumentField;
        
        private string DocumentOperationField;
        
        private MrlM2fIntegrationTest.FaultMessage[] FaultMessageArrayField;
        
        private string FieldField;
        
        private string ServiceField;
        
        private string ServiceOperationField;
        
        private string ServiceOperationParameterField;
        
        private string XPathField;
        
        private string XmlLineField;
        
        private string XmlPositionField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Document
        {
            get
            {
                return this.DocumentField;
            }
            set
            {
                this.DocumentField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentOperation
        {
            get
            {
                return this.DocumentOperationField;
            }
            set
            {
                this.DocumentOperationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MrlM2fIntegrationTest.FaultMessage[] FaultMessageArray
        {
            get
            {
                return this.FaultMessageArrayField;
            }
            set
            {
                this.FaultMessageArrayField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Field
        {
            get
            {
                return this.FieldField;
            }
            set
            {
                this.FieldField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Service
        {
            get
            {
                return this.ServiceField;
            }
            set
            {
                this.ServiceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceOperation
        {
            get
            {
                return this.ServiceOperationField;
            }
            set
            {
                this.ServiceOperationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ServiceOperationParameter
        {
            get
            {
                return this.ServiceOperationParameterField;
            }
            set
            {
                this.ServiceOperationParameterField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XPath
        {
            get
            {
                return this.XPathField;
            }
            set
            {
                this.XPathField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XmlLine
        {
            get
            {
                return this.XmlLineField;
            }
            set
            {
                this.XmlLineField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string XmlPosition
        {
            get
            {
                return this.XmlPositionField;
            }
            set
            {
                this.XmlPositionField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FaultMessage", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
    public partial class FaultMessage : object
    {
        
        private string CodeField;
        
        private string MessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Code
        {
            get
            {
                return this.CodeField;
            }
            set
            {
                this.CodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="MRL_M2F_IntegrationTest_Srv", ConfigurationName="MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_Srv")]
    public interface MRL_M2F_IntegrationTest_Srv
    {
        
        // CODEGEN: Generating message contract since the wrapper name (MRL_M2F_IntegrationTest_SrvTestAifServiceRequest) of message MRL_M2F_IntegrationTest_SrvTestAifServiceRequest does not match the default value (testAifService)
        [System.ServiceModel.OperationContractAttribute(Action="MRL_M2F_IntegrationTest_Srv/MRL_M2F_IntegrationTest_Srv/testAifService", ReplyAction="MRL_M2F_IntegrationTest_Srv/MRL_M2F_IntegrationTest_Srv/testAifServiceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MrlM2fIntegrationTest.AifFault), Action="MRL_M2F_IntegrationTest_Srv/MRL_M2F_IntegrationTest_Srv/testAifServiceAifFaultFau" +
            "lt", Name="AifFault", Namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/Fault")]
        MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_SrvTestAifServiceResponse testAifService(MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_SrvTestAifServiceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="MRL_M2F_IntegrationTest_Srv/MRL_M2F_IntegrationTest_Srv/testAifService", ReplyAction="MRL_M2F_IntegrationTest_Srv/MRL_M2F_IntegrationTest_Srv/testAifServiceResponse")]
        System.Threading.Tasks.Task<MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_SrvTestAifServiceResponse> testAifServiceAsync(MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_SrvTestAifServiceRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="MRL_M2F_IntegrationTest_SrvTestAifServiceRequest", WrapperNamespace="MRL_M2F_IntegrationTest_Srv", IsWrapped=true)]
    public partial class MRL_M2F_IntegrationTest_SrvTestAifServiceRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="MRL_M2F_IntegrationTest_Srv", Order=0)]
        public string xmlValue;
        
        public MRL_M2F_IntegrationTest_SrvTestAifServiceRequest()
        {
        }
        
        public MRL_M2F_IntegrationTest_SrvTestAifServiceRequest(string xmlValue)
        {
            this.xmlValue = xmlValue;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="MRL_M2F_IntegrationTest_SrvTestAifServiceResponse", WrapperNamespace="MRL_M2F_IntegrationTest_Srv", IsWrapped=true)]
    public partial class MRL_M2F_IntegrationTest_SrvTestAifServiceResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="MRL_M2F_IntegrationTest_Srv", Order=0)]
        public string response;
        
        public MRL_M2F_IntegrationTest_SrvTestAifServiceResponse()
        {
        }
        
        public MRL_M2F_IntegrationTest_SrvTestAifServiceResponse(string response)
        {
            this.response = response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface MRL_M2F_IntegrationTest_SrvChannel : MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_Srv, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class MRL_M2F_IntegrationTest_SrvClient : System.ServiceModel.ClientBase<MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_Srv>, MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_Srv
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public MRL_M2F_IntegrationTest_SrvClient() : 
                base(MRL_M2F_IntegrationTest_SrvClient.GetDefaultBinding(), MRL_M2F_IntegrationTest_SrvClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_MRL_M2F_IntegrationTest_Srv.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public MRL_M2F_IntegrationTest_SrvClient(EndpointConfiguration endpointConfiguration) : 
                base(MRL_M2F_IntegrationTest_SrvClient.GetBindingForEndpoint(endpointConfiguration), MRL_M2F_IntegrationTest_SrvClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public MRL_M2F_IntegrationTest_SrvClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(MRL_M2F_IntegrationTest_SrvClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public MRL_M2F_IntegrationTest_SrvClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(MRL_M2F_IntegrationTest_SrvClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public MRL_M2F_IntegrationTest_SrvClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_SrvTestAifServiceResponse MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_Srv.testAifService(MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_SrvTestAifServiceRequest request)
        {
            return base.Channel.testAifService(request);
        }
        
        public string testAifService(string xmlValue)
        {
            MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_SrvTestAifServiceRequest inValue = new MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_SrvTestAifServiceRequest();
            inValue.xmlValue = xmlValue;
            MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_SrvTestAifServiceResponse retVal = ((MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_Srv)(this)).testAifService(inValue);
            return retVal.response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_SrvTestAifServiceResponse> MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_Srv.testAifServiceAsync(MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_SrvTestAifServiceRequest request)
        {
            return base.Channel.testAifServiceAsync(request);
        }
        
        public System.Threading.Tasks.Task<MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_SrvTestAifServiceResponse> testAifServiceAsync(string xmlValue)
        {
            MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_SrvTestAifServiceRequest inValue = new MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_SrvTestAifServiceRequest();
            inValue.xmlValue = xmlValue;
            return ((MrlM2fIntegrationTest.MRL_M2F_IntegrationTest_Srv)(this)).testAifServiceAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_MRL_M2F_IntegrationTest_Srv))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.TransportCredentialOnly;
                result.Security.Transport.ClientCredentialType = System.ServiceModel.HttpClientCredentialType.Ntlm;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_MRL_M2F_IntegrationTest_Srv))
            {
                return new System.ServiceModel.EndpointAddress("http://axtest.merlo.local:83/MicrosoftDynamicsAXAif50/mrl_m2f_integrationtest_srv" +
                        ".svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return MRL_M2F_IntegrationTest_SrvClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_MRL_M2F_IntegrationTest_Srv);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return MRL_M2F_IntegrationTest_SrvClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_MRL_M2F_IntegrationTest_Srv);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_MRL_M2F_IntegrationTest_Srv,
        }
    }
}
