//-----------------------------------------------------------------------
// <auto-generated></auto-generated>
//-----------------------------------------------------------------------

using M2FDto;
using M2FDto.Constant;
using M2FBitbucketTestPWADto;

using M2FBitbucketTestPWAEntities.Entities.IdentityServer.Standard;

using M2FBitbucketTestPWAServer.Attributes;

using Microsoft.AspNetCore.Authentication;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.RazorPages;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Options;

using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Threading.Tasks;

namespace M2FBitbucketTestPWAServer.Areas.Identity.Pages.Account
{
    #region Classes

    /// <summary>
    /// Defines the <see cref="LoginModel" />.
    /// </summary>
    [AllowAnonymous]
    public class LoginModel : PageModel
    {
        #region Fields

        /// <summary>
        /// Defines the _logger.
        /// </summary>
        private readonly ILogger<LoginModel> _logger;

        /// <summary>
        /// Defines the _signInManager.
        /// </summary>
        private readonly SignInManager<ApplicationUser> _signInManager;

        /// <summary>
        /// Defines the _userManager.
        /// </summary>
        private readonly UserManager<ApplicationUser> _userManager;

        /// <summary>
        /// Defines the aboutInfo.
        /// </summary>
        private readonly AboutDto aboutInfo;

        /// <summary>
        /// Defines the appSettings.
        /// </summary>
        private readonly AppSettings<AppSpecificSettings> appSettings;

        /// <summary>
        /// Defines the appUserSignInManager.
        /// </summary>
        private readonly ApplicationUserSignInManager appUserSignInManager;

        #endregion

        #region Constructors

        /// <summary>
        /// Initializes a new instance of the <see cref="LoginModel"/> class.
        /// </summary>
        /// <param name="signInManager">The signInManager<see cref="SignInManager{ApplicationUser}"/>.</param>
        /// <param name="appUserSignInManager">The appUserSignInManager<see cref="ApplicationUserSignInManager"/>.</param>
        /// <param name="logger">The logger<see cref="ILogger{LoginModel}"/>.</param>
        /// <param name="userManager">The userManager<see cref="UserManager{ApplicationUser}"/>.</param>
        /// <param name="appSettings">The appSettings<see cref="IOptions{AppSettings{AppSpecificSettings}}"/>.</param>
        /// <param name="aboutInfo">The aboutInfo<see cref="AboutDto"/>.</param>
        public LoginModel(
            SignInManager<ApplicationUser> signInManager,
            ApplicationUserSignInManager appUserSignInManager,
            ILogger<LoginModel> logger,
            UserManager<ApplicationUser> userManager,
            IOptions<AppSettings<AppSpecificSettings>> appSettings,
            AboutDto aboutInfo)
        {
            _userManager = userManager;
            _signInManager = signInManager;
            _logger = logger;
            this.appUserSignInManager = appUserSignInManager;
            this.appSettings = appSettings.Value;
            this.aboutInfo = aboutInfo;

            AppSettingsStaticClassContainer.AppSettings = this.appSettings;
        }

        #endregion

        #region Properties

        /// <summary>
        /// Gets or sets the ErrorMessage.
        /// </summary>
        [TempData]
        public string ErrorMessage { get; set; }

        /// <summary>
        /// Gets or sets the ExternalLogins.
        /// </summary>
        public IList<AuthenticationScheme> ExternalLogins { get; set; }

        /// <summary>
        /// Gets or sets the Input.
        /// </summary>
        [BindProperty]
        public InputModel Input { get; set; }

        /// <summary>
        /// Gets the LoginTypology.
        /// </summary>
        public string LoginTypology
        {
            get { return this.appSettings.AuthenticationSettings.LoginTypology; }
        }

        /// <summary>
        /// Gets or sets the ReturnUrl.
        /// </summary>
        public string ReturnUrl { get; set; }

        #endregion

        #region Methods

        /// <summary>
        /// The OnGetAsync.
        /// </summary>
        /// <param name="returnUrl">The returnUrl<see cref="string"/>.</param>
        /// <returns>The <see cref="Task"/>.</returns>
        public async Task OnGetAsync(string returnUrl = null)
        {
            if (!string.IsNullOrEmpty(ErrorMessage))
            {
                ModelState.AddModelError(string.Empty, ErrorMessage);
            }

            returnUrl ??= Url.Content("~/");

            // Clear the existing external cookie to ensure a clean login process
            await HttpContext.SignOutAsync(IdentityConstants.ExternalScheme);

            ExternalLogins = (await _signInManager.GetExternalAuthenticationSchemesAsync()).ToList();

            ReturnUrl = returnUrl;
        }

        /// <summary>
        /// The OnPostAsync.
        /// </summary>
        /// <param name="returnUrl">The returnUrl<see cref="string"/>.</param>
        /// <returns>The <see cref="Task{IActionResult}"/>.</returns>
        public async Task<IActionResult> OnPostAsync(string returnUrl = null)
        {
            var username = Request.Form[$"{nameof(LoginModel.Input)}.{nameof(InputModel.Username)}"];
            var password = Request.Form[$"{nameof(LoginModel.Input)}.{nameof(InputModel.Password)}"];
            var pin = Request.Form[$"{nameof(LoginModel.Input)}.{nameof(InputModel.Pin)}"];

            returnUrl ??= Url.Content("~/");

            ExternalLogins = (await _signInManager.GetExternalAuthenticationSchemesAsync()).ToList();

            Microsoft.AspNetCore.Identity.SignInResult result = null;

            if (ModelState.IsValid)
            {
                switch (this.appSettings.AuthenticationSettings.LoginTypology)
                {
                    case IdentityServerConstantDto.LogInTypeStandard:

                        // This doesn't count login failures towards account lockout
                        // To enable password failures to trigger account lockout, set lockoutOnFailure: true
                        result = await this.appUserSignInManager.PasswordSignInAsync(username, password, Input.RememberMe, lockoutOnFailure: false);

                        break;

                    case IdentityServerConstantDto.LogInTypePin:

                        result = await this.appUserSignInManager.PasswordSignInAsync("FAKE_USER", "12FakePassword!", Input.RememberMe, lockoutOnFailure: false);

                        if (result.Succeeded)
                        {
                            // TODO: Caricare impostazioni utente tramite il PIN fornito in input
                        }
                        else
                        {
                            // Login con utenza fittizia FALLITO
                            // TODO: effettuare logout in automatico
                        }

                        break;
                }

                if (result.Succeeded)
                {
                    _logger.LogInformation("User logged in.");
                    return LocalRedirect(returnUrl);
                }
                if (result.RequiresTwoFactor)
                {
                    return RedirectToPage("./LoginWith2fa", new { ReturnUrl = returnUrl, RememberMe = Input.RememberMe });
                }
                if (result.IsLockedOut)
                {
                    _logger.LogWarning("User account locked out.");
                    return RedirectToPage("./Lockout");
                }
                else
                {
                    ModelState.AddModelError(string.Empty, "Invalid login attempt.");
                    return Page();
                }
            }

            // If we got this far, something failed, redisplay form
            return Page();
        }

        #endregion

        #region Classes

        /// <summary>
        /// Defines the <see cref="InputModel" />.
        /// </summary>
        public class InputModel
        {
            #region Properties

            /// <summary>
            /// Gets or sets the aboutInfo
            /// Defines the aboutInfo.
            /// </summary>
            public AboutDto aboutInfo { get; set; }

            /// <summary>
            /// Gets or sets the appSettings
            /// Defines the appSettings.
            /// </summary>
            public AppSettings<AppSpecificSettings> appSettings { get; set; } = AppSettingsStaticClassContainer.AppSettings;

            /// <summary>
            /// Gets or sets the Password.
            /// </summary>
            [RequiredIf(nameof(Password), ErrorMessage = "Password is required")]
            [DataType(DataType.Password)]
            public string Password { get; set; }

            /// <summary>
            /// Gets or sets the Pin.
            /// </summary>
            [RequiredIf(nameof(Pin), ErrorMessage = "Pin is required")]
            [DataType(DataType.Password)]
            public string Pin { get; set; }

            /// <summary>
            /// Gets or sets a value indicating whether RememberMe.
            /// </summary>
            [Display(Name = "Remember me?")]
            public bool RememberMe { get; set; }

            /// <summary>
            /// Gets or sets the Username.
            /// </summary>
            [RequiredIf(nameof(Username), ErrorMessage = "Username is required")]
            ////[EmailAddress]
            [Display(Name = "Username")]
            public string Username { get; set; }

            #endregion
        }

        /// <summary>
        /// QUesta classe è utilizzata come workaround per poter "iniettare" valori di istanza in un attributo derivato da RequiredAttribute.
        /// </summary>
        private static class AppSettingsStaticClassContainer
        {
            #region Properties

            /// <summary>
            /// Gets or sets the AppSettings.
            /// </summary>
            public static AppSettings<AppSpecificSettings> AppSettings { get; set; }

            #endregion
        }

        #endregion
    }

    #endregion
}
