//-----------------------------------------------------------------------
// <auto-generated></auto-generated>
//-----------------------------------------------------------------------

using M2FBitbucketTestPWAEntities.Entities.IdentityServer.Standard;

using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Identity;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.RazorPages;
using Microsoft.Extensions.Logging;

using System.Threading.Tasks;

namespace M2FBitbucketTestPWAServer.Areas.Identity.Pages.Account
{
    #region Classes

    /// <summary>
    /// Defines the <see cref="LogoutModel" />
    /// </summary>
    [AllowAnonymous]
    public class LogoutModel : PageModel
    {
        #region Fields

        /// <summary>
        /// Defines the _logger
        /// </summary>
        private readonly ILogger<LogoutModel> _logger;

        /// <summary>
        /// Defines the _signInManager
        /// </summary>
        private readonly SignInManager<ApplicationUser> _signInManager;

        #endregion

        #region Constructors

        /// <summary>
        /// Initializes a new instance of the <see cref="LogoutModel"/> class.
        /// </summary>
        /// <param name="signInManager">The signInManager<see cref="SignInManager{ApplicationUser}"/></param>
        /// <param name="logger">The logger<see cref="ILogger{LogoutModel}"/></param>
        public LogoutModel(SignInManager<ApplicationUser> signInManager, ILogger<LogoutModel> logger)
        {
            _signInManager = signInManager;
            _logger = logger;
        }

        #endregion

        #region Methods

        /// <summary>
        /// The OnGet
        /// </summary>
        public void OnGet()
        {
        }

        /// <summary>
        /// The OnPost
        /// </summary>
        /// <param name="returnUrl">The returnUrl<see cref="string"/></param>
        /// <returns>The <see cref="Task{IActionResult}"/></returns>
        public async Task<IActionResult> OnPost(string returnUrl = null)
        {
            await _signInManager.SignOutAsync();
            _logger.LogInformation("User logged out.");
            if (returnUrl != null)
            {
                return LocalRedirect(returnUrl);
            }
            else
            {
                return RedirectToPage();
            }
        }

        #endregion
    }

    #endregion
}
